<!DOCTYPE html>
<html>
<head>
  <title>VANISH - federated.world</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: Courier, monospace;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: red;
      text-shadow: 0 0 5px white;
    }
    .offer {
      margin-top: 30px;
      background-color: #111;
      border: 2px dashed lime;
      padding: 20px;
      display: inline-block;
    }
    .price {
      font-size: 24px;
      color: white;
    }
    .description {
      margin-top: 10px;
      font-size: 16px;
    }
    .order {
      margin-top: 20px;
      font-size: 16px;
      color: cyan;
    }
    a {
      color: cyan;
      text-decoration: none;
    }
    a:hover {
      color: yellow;
    }
    .footer {
      margin-top: 60px;
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <img src="assets/byemail_logo.png" alt="Don't Tread On Me - Gadsden Flag">

  <p><i>"No surveillance. EVER."</i></p>

  <div class="offer">
    <div class="price">5€ / month</div>
    <div class="description">
      Get a fully private email address under<br>
      <b>@bye.federated.world</b><br><br>
      ✅ Hosted in Austria<br>
      ✅ No Logging<br>
      ✅ Machine Encryption<br>
      ✅ SMTP access only<br>
      ✅ Cryptocurrency only<br>
      ✅ GDPR Compliant <br>
      ✅ Anti-Subpoenas Policy
    </div>
    <div class="order">
      To subscribe, send an email to:<br>
      <b>purchase@federated.world</b><br>
      Subject: <code>BYEMAIL REQUEST</code> <br>
      <br>
      Include your desired email handle. <br>
      Then wait for a reply within 8-48h.<br>
      <br>
      You'll be given instructions on how to pay. <br>
      We do not accept anything except Cryptocurrency.<br>
      <br>
      Further instructions shall be given after payment. 
    </div>
  </div>

  <div class="footer">
    <p><a href="index.html">&larr; Return to federated.world</a></p>
  </div>
</body>
</html>
